{
    "name": "renan-s-oliveira/l2j-hasher",
    "description": "package encrypt hash password for L2j",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Renan de Souza Oliveira",
            "email": "renanoliveiradev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "L2JHasher\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "L2Jhasher\\ServiceProvider\\L2JHashServiceProvider"
            ]
        }
    }
}
